#Root logger
log4j.rootLogger=INFO, Console, File

#OracleService logger option
#log4j.logger.com.cyberdyne.kimeme.planner.oracle.entrypoint.OracleService=INFO, Console, File

#OracleThread logger option
log4j.logger.com.cyberdyne.kimeme.planner.oracle.wather.OracleThread=INFO, Console, File


# Redirect log messages to console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %C{1}:%L %M %F - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/agent.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%-5p] [%t] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n